# snmpman

./: .gitignore  .lgtm  .suppressions.xml  .travis.yml  Dockerfile  MAINTAINERS  NOTICE.txt  README.md  build-rpm.sh  build.gradle  index.html  params.json  pom.xml  settings.gradle
.github/integration/: configuration.yaml  example1.walk  ios.yaml
.github/workflows/: codeql.yml  docker.yml  integration.yml  jacoco-badge-ref.yml  maven-ref.yml  maven-release.yml  maven.yml
docker/: docker-entrypoint.sh
snmpman/: pom.xml
snmpman-cli/: pom.xml
snmpman-cli/src/main/assembly/: dist.xml  snmpman.sh
snmpman-cli/src/main/config/: log4j.xml
snmpman-cli/src/main/config/devices/: catos.yaml  foundry.yaml  iosxr.yaml
snmpman-cli/src/main/java/com/oneandone/snmpman/: CommandLineOptions.java  Main.java  package-info.java
snmpman-cli/src/main/java/com/oneandone/snmpman/exception/: package-info.java
snmpman-cli/src/main/scripts/: snmpman.sh
snmpman-cli/src/main/scripts/install/: deb-postUninstall.sh  rpm-postUninstall.sh  rpm-preInstall.sh
snmpman/src/main/config/: configuration.yaml  log4j2.xml
snmpman/src/main/config/devices/: nxos.yaml
snmpman/src/main/java/com/oneandone/snmpman/: Snmpman.java  SnmpmanAgent.java
snmpman/src/main/java/com/oneandone/snmpman/configuration/: AgentConfiguration.java  Device.java  Walks.java
snmpman/src/main/java/com/oneandone/snmpman/configuration/modifier/: AbstractIntegerModifier.java  CommunityIndexCounter32Modifier.java  Counter64Modifier.java  Gauge32Modifier.java  Integer32Modifier.java  ModifiedVariable.java  Modifier.java  UnsignedInteger32Modifier.java  VariableModifier.java  package-info.java
snmpman/src/main/java/com/oneandone/snmpman/configuration/type/: ModifierProperties.java  WildcardOID.java  package-info.java
snmpman/src/main/java/com/oneandone/snmpman/exception/: InitializationException.java
snmpman/src/main/java/com/oneandone/snmpman/snmp/: MOGroup.java
snmpman/src/main/scripts/install/: deb-preInstall.sh
snmpman/src/test/java/com/oneandone/snmpman/: AbstractSnmpmanTest.java  SnmpmanAgentTest.java  SnmpmanSetTest.java  SnmpmanTest.java
snmpman/src/test/java/com/oneandone/snmpman/configuration/: AgentConfigurationTest.java  DeviceFactoryTest.java  DeviceTest.java  WalksTest.java
snmpman/src/test/java/com/oneandone/snmpman/configuration/modifier/: AbstractIntegerModifierTest.java  CommunityIndexCounter32ModifierTest.java  Counter32ModifierTest.java  Counter64ModifierTest.java  Gauge32ModifierTest.java  Integer32ModifierTest.java  ModifiedVariableTest.java  ModifierTest.java  TimeTicksModifierTest.java  UnsignedInteger32ModifierTest.java
snmpman/src/test/java/com/oneandone/snmpman/configuration/type/: ModifierPropertiesTest.java  WildcardOIDTest.java
snmpman/src/test/java/com/oneandone/snmpman/integration/: SnmpmanIntegrationTest.java
snmpman/src/test/resources/configuration/: example.txt
src/main/config/: log4j.xml
src/main/config/devices/: catos.xml  finesse.yaml  foundry.xml  ios.yaml  iosxr.xml  junos.yaml
src/main/java/com/oneandone/network/snmpman/: CommandLineOptions.java  Snmpman.java  SnmpmanAgent.java  SnmpmanDeviceListGenerator.java  package-info.java
src/main/java/com/oneandone/network/snmpman/configuration/: AgentConfiguration.java  Device.java  WildcardOID.java  package-info.java
src/main/java/com/oneandone/network/snmpman/exception/: InitializationException.java  package-info.java
src/main/java/com/oneandone/network/snmpman/jaxb/: JAXBObjectConverter.java  WildcardOID.java  package-info.java
src/main/java/com/oneandone/network/snmpman/modifier/: AbstractIntegerModifier.java  Counter32Modifier.java  Counter64Modifier.java  Gauge32Modifier.java  Integer32Modifier.java  ModifiedVariable.java  ModifierFactory.java  TimeTicksModifier.java  UnsignedInteger32Modifier.java  VariableModifier.java  package-info.java
src/main/java/com/oneandone/network/snmpman/snmp/: MOGroup.java
src/main/java/com/oneandone/snmpman/: CommandLineOptions.java  Snmpman.java  SnmpmanAgent.java  package-info.java
src/main/java/com/oneandone/snmpman/configuration/: AgentConfiguration.java  Device.java  package-info.java
src/main/java/com/oneandone/snmpman/configuration/modifier/: AbstractIntegerModifier.java  CommunityContextModifier.java  CommunityIndexCounter32Modifier.java  Counter32Modifier.java  Counter64Modifier.java  Integer32Modifier.java  ModifiedVariable.java  Modifier.java  TimeTicksModifier.java  VariableModifier.java  package-info.java
src/main/java/com/oneandone/snmpman/configuration/type/: ModifierProperties.java  WildcardOID.java
src/main/java/com/oneandone/snmpman/exception/: InitializationException.java
src/main/java/com/oneandone/snmpman/snmp/: MOGroup.java
src/main/linux/debian/control/: control
src/main/linux/debian/dataset/etc/: configuration.xml  log4j.xml
src/main/linux/debian/dataset/etc/devices/: finesse.xml  foundry.xml
src/main/linux/redhat/dataset/etc/: configuration.xml  example.txt
src/main/linux/redhat/dataset/etc/devices/: ios.xml  junos.xml  nxos.xml
src/main/resources/: maven.properties
src/main/resources/schema/: configuration.xjb  configuration.xsd  device.xjb  device.xsd
src/main/scripts/: snmpman.sh
src/test/java/com/oneandone/network/snmpman/: CommandLineOptionsTest.java  DeviceFactoryTest.java  SnmpmanAgentTest.java  SnmpmanTest.java
src/test/java/com/oneandone/network/snmpman/configuration/: AgentConfigurationTest.java  DeviceFactoryTest.java  DeviceTest.java
src/test/java/com/oneandone/network/snmpman/jaxb/: JAXBObjectConverterTest.java  WildcardOIDTest.java
src/test/java/com/oneandone/snmpman/: CommandLineOptionsTest.java  SnmpmanAgentTest.java  SnmpmanTest.java
src/test/java/com/oneandone/snmpman/configuration/: AgentConfigurationTest.java  DeviceTest.java
src/test/java/com/oneandone/snmpman/integration/: SnmpmanIntegrationTest.java
src/test/resources/: log4j.xml
src/test/resources/configuration/: cisco.yaml  configuration.xml  configuration.yaml  differentStartingOID.txt  empty.yaml  example.txt
(+39 files in other folders)
