apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.oneandone.network'
archivesBaseName = 'snmpman'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://oosnmp.net/dist/release/"
    }
}

test.useTestNG()

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'args4j', name: 'args4j', version: '2.0.29'
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.3.3'
    compile group: 'org.snmp4j', name: 'snmp4j-agent', version: '2.2.2' // TODO 2.3.1
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'

    testCompile group: 'org.testng', name: 'testng', version: '6.8.21'
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}
