<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="1.0"
			   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:snmpman="http://www.1and1.com/snmpman/configuration"
			   xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <jaxb:globalBindings>
        <jaxb:javaType name="java.io.File"
                       xmlType="snmpman:path"
                       parseMethod="com.oneandone.network.snmpman.jaxb.JAXBObjectConverter.parseFile"
                       printMethod="com.oneandone.network.snmpman.jaxb.JAXBObjectConverter.printFile"/>
    </jaxb:globalBindings>

	<jaxb:bindings node="//xsd:element[@name='configuration']" schemaLocation="configuration.xsd">
       <jaxb:bindings node=".//xsd:element[@name='agent']">
           <jaxb:property name="agents" />
       </jaxb:bindings>
        <jaxb:bindings node=".//xsd:element[@name='device']">
            <jaxb:property name="devices" />
        </jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>