<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="1.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:snmpman="http://www.1and1.com/snmpman/device"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <jaxb:globalBindings>
        <jaxb:javaType name="com.oneandone.network.snmpman.jaxb.WildcardOID"
                       xmlType="snmpman:oid"
                       parseMethod="com.oneandone.network.snmpman.jaxb.JAXBObjectConverter.parseWildcardOID"
                       printMethod="com.oneandone.network.snmpman.jaxb.JAXBObjectConverter.printWildcardOID"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="device.xsd">

        <jaxb:bindings node="//xsd:element[@name='device']">
            <jaxb:class name="DeviceType"/>
            <jaxb:bindings node=".//xsd:element[@name='binding']">
                <jaxb:property name="bindings"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='abstractModifier']">
            <jaxb:class name="AbstractModifier" implClass="com.oneandone.network.snmpman.modifier.ModifierFactory"/>
        </jaxb:bindings>

    </jaxb:bindings>
</jaxb:bindings>